apply plugin: 'com.android.library'

android {
    namespace = "com.rd.pageindicatorview"

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

tasks.register("sourcesJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}

dependencies {
    repositories {
        maven { url "https://maven.google.com" }
    }
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
