# PageIndicatorView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pageindicatorview/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rd/pageindicatorview/customize/: CustomizeActivity.java
sample/src/main/java/com/rd/pageindicatorview/home/: HomeActivity.java
