apply plugin: 'com.android.application'

android {
    namespace = "com.rd.pageindicatorview.sample"

    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.rd.pageindicatorview"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':pageindicatorview')
}
